{
  "name": "proyecto_xavier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"pug -w src/views/pages -o dist\" \"sass -w src/scss/style.scss dist/css/style.css --style=compressed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.64.1"
  }
}
